# Phishing para captura de senhas da Alura

Este projeto, é um desafio realizado durante o Santander Bootcamp Cibersegurança.
Neste desafio, iremos coletar dados de login de uma conta do Gmail.

### Ferramentas Utilizadas

- Kali Linux (https://www.kali.org/)
- Setoolkit (Ferramenta pré-instalada no Kali Linux)

### Passo a passo

- Primeiramente, iremos criar uma maquina virtual do Kali Linux, e configurar o adaptador de rede para o modo Bridge.<br>
Esse modo permite que a máquina virtual funcione como se estivesse conectada diretamente ao roteador, recebendo um IP na mesma faixa da rede local.

- No Kali Linux, iremos abrir o Power Shell e realizar a configuração do Phishing:
  - Digitar este comando, solicitará os dados de acesso para entrar no usuário root:
    ``` sudo su ```

  - Iniciando o setoolkit (ao digitar o comando abaixo e dar enter, irá aparecer a tela de seleção do ataque):
    ``` setoolkit ```

  - Selecionando o tipo de ataque "1) Social-Engineering Attacks)" :
    ``` Social-Engineering Attacks ```
    
  - Selecionando o vetor de ataque "2) Website Attack Vectors" :
    ``` Web Site Attack Vectors ```
    
  - Selecionando o método de ataque "3) Credential Harvester Attack Method" :
    ```Credential Harvester Attack Method ```
    
  - Selecionando o método de ataque "2) Site Cloner" :
    ``` Site Cloner ```
    
  - Digitar o ip da máquina, que será usado como servidor local. Use o comando abaixo para saber o IP (caso não saiba):
    ``` ifconfig ```
    
  - Obs: se o IP já estiver preenchido dessa forma [192.168.X.X] é só apertar "Enter" que já seleciona o mesmo.
    
    
  - URL para clone: https://cursos.alura.com.br/loginForm


### Resutados
  - Abaixo as imagens que mostram a tela de acesso da Alura com as informações preenchidas, e a captura desses dados no Kali Linux:

![image](https://github.com/user-attachments/assets/9556fa25-9657-4068-bfd2-73023490eb81)

![desafioPhishing](https://github.com/user-attachments/assets/c90130e0-b1b5-4855-af2e-cb355db37b7b)



